rosetta-client-typescript: Allow
Interface Allow
Allow specifies supported Operation status, Operation types, and all possible error statuses. This Allow object is used by clients to validate the correctness of a Rosetta Server implementation. It is expected that these clients will error if they receive some response that contains any of the above information that is not specified here.
export
interface
Allow
Hierarchy
Allow
Index
Properties
balance_exemptions
block_hash_case
call_methods
errors
historical_balance_lookup
mempool_coins
operation_statuses
operation_types
timestamp_start_index
transaction_hash_case
Properties
balance_exemptions
balance_exemptions: BalanceExemption[]
BalanceExemptions is an array of BalanceExemption indicating which account balances could change without a corresponding Operation. BalanceExemptions should be used sparingly as they may introduce significant complexity for integrators that attempt to reconcile all account balance changes. If your implementation relies on any BalanceExemptions, you MUST implement historical balance lookup (the ability to query an account balance at any BlockIdentifier).
memberof
Allow
Optional block_hash_case
block_hash_case?: Case
memberof
Allow
call_methods
call_methods: string[]
All methods that are supported by the /call endpoint. Communicating which parameters should be provided to /call is the responsibility of the implementer (this is en lieu of defining an entire type system and requiring the implementer to define that in Allow).
memberof
Allow
errors
errors: ModelError[]
All Errors that this implementation could return. Any error that is returned during parsing that is not listed here will cause client validation to error.
memberof
Allow
historical_balance_lookup
historical_balance_lookup: boolean
Any Rosetta implementation that supports querying the balance of an account at any height in the past should set this to true.
memberof
Allow
mempool_coins
mempool_coins: boolean
Any Rosetta implementation that can update an AccountIdentifier's unspent coins based on the contents of the mempool should populate this field as true. If false, requests to /account/coins that set include_mempool as true will be automatically rejected.
memberof
Allow
operation_statuses
operation_statuses: OperationStatus[]
All Operation.Status this implementation supports. Any status that is returned during parsing that is not listed here will cause client validation to error.
memberof
Allow
operation_types
operation_types: string[]
All Operation.Type this implementation supports. Any type that is returned during parsing that is not listed here will cause client validation to error.
memberof
Allow
Optional timestamp_start_index
timestamp_start_index?: number
If populated, timestamp_start_index indicates the first block index where block timestamps are considered valid (i.e. all blocks less than timestamp_start_index could have invalid timestamps). This is useful when the genesis block (or blocks) of a network have timestamp 0. If not populated, block timestamps are assumed to be valid for all available blocks.
memberof
Allow
Optional transaction_hash_case
transaction_hash_case?: Case
memberof
Allow
